GROQ_API_KEY=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
GOOGLE_API_KEY=""
GPLACES_API_KEY=""
TAVILAY_API_KEY=""
OPEN_WEATHER_API_KEY=""
EXCHANGERATE_API_KEY=""
FOURSQUARE_API_KEY=""
LANGCHAIN_API_KEY=""